### ISSUE TITLE
Azure b2pts重装ArchLinuxARM失败

### ISSUE THREAD

**Issue by ru67tm** [bin456789/reinstall#226]
原来的系统：Ubuntu 24.04.1 / Debian 12
要安装的系统：ArchLinuxARM
遇到的问题：截图或者登录 SSH 获取日志 /reinstall.log
重装过程正常，结束重启后引导失败
```
[    0.210625] /dev/root: Can't open blockdev
[    0.214097] List of all bdev filesystems:
[    0.217171]  ext3
[    0.217172]  ext2
[    0.218641]  ext4
[    0.220111]  vfat
[    0.221541]  msdos
[    0.223025]  ntfs3
[    0.224530]  xfs
[    0.226172]  f2fs
[    0.227663]  btrfs
[    0.229911] 
[    0.232578] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.238753] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.12.1-2-aarch64-ARCH #1
[    0.244500] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/28/2024
[    0.253828] Call trace:
[    0.255752]  dump_backtrace+0xd0/0x120
[    0.258617]  show_stack+0x18/0x24
[    0.261398]  dump_stack_lvl+0x5c/0x7c
[    0.264336]  dump_stack+0x18/0x24
[    0.267021]  panic+0x124/0x310
[    0.269545]  mount_root_generic+0x1f4/0x2ac
[    0.272841]  mount_root+0x174/0x194
[    0.275874]  prepare_namespace+0x1d8/0x240
[    0.279171]  kernel_init_freeable+0x258/0x278
[    0.282412]  kernel_init+0x20/0x13c
[    0.285028]  ret_from_fork+0x10/0x20
[    0.287730] SMP: stopping secondary CPUs
[    0.290830] Kernel Offset: disabled
[    0.293774] CPU features: 0x10,00001212,00200128,42005a0b
[    0.298078] Memory Limit: none
[    0.300682] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```

**Comment by bin456789** [comment]
https://github.com/archlinuxarm/PKGBUILDs/blob/2f8db0e57f183423df7608b97908e03d535edc3d/core/linux-aarch64/config#L8960

ArchLinuxARM 不支持 Hyper-V
